== OTMql4AMQP - AMQP bindings for MQL4 Python ==

https://github.com/OpenTrading/OTMql4AMQP/

This project allows the OpenTrading Metatrader-Python bridge
(https://github.com/OpenTrading/OTMql4Py/)
to work with RabbitMQ, or probably any version of AMQP,
a high performance enterprise messaging prtotcol
for asynchronous communications between applications.
It builds on OTMql4Py, and requires it as a pre-requisite.

In your Python, you must have installed Pika:
https://pypi.python.org/pypi/pika/
Pika offers the advantage of being pure Python: no DLLs to compile
or install. Pika communicates with AMQP servers, the most common
open-source one being RabbitMQ.

You will also need an AMQP server installed, configured and running
to use this project, which can be a challenge under Windows; see
http://www.rabbitmq.org. The code assumes the default server setup
of username: guest, password: guest, virtual host: /. For a brokerless
messaging protocol that does not require installing a server, see
our ZeroMQ bridge, https://github.com/OpenTrading/OTMql4Zmq/

**This is a work in progress - a developers' pre-release version.**

It works on builds > 6xx; only Python 2.7.x is supported.

There is now an installer in the Releases section on github.com: see
https://github.com/OpenTrading/OTMql4Py/wiki/Installation
If you are on a 64bit machine, we use 32bit installs even on 64bit machines,
because Metatrader in a 32bit application; see
https://github.com/OpenTrading/OTMql4Py/wiki/Python32Or64Bit

=== Project ===

Please file any bugs in the 
[[issue tracker|https://github.com/OpenTrading/OTMql4AMQP/issues]] .

Use the Wiki to start topics for discussion:
https://github.com/OpenTrading/OTMql4AMQP/wiki/Home
It's better to use the wiki for knowledge capture, and then we can pull
the important pages back into the documentation in the share/doc directory.
You will need to be signed into github.com to edit in the wiki.

**Please report any system it works or doesn't work on in the wiki:
include the Metatrader build number, the origin of the metatrader exe,
the Windows version, and the AMQP server version and version of the Pika.**
This code is known to run under Linux Wine (>=1.7.x), so this project
bridges Metatrader to RabbitMQ under Linux.


You may want to also look at:
https://github.com/OpenTrading/OpenTrader
which provides a command-line interpreter to speak to an OTMql4AMQP
enabled Metatrader.

* [[Home|https://github.com/OpenTrading/OTMql4AMQP/wiki/Home]] .

* [[TitleIndex|https://github.com/OpenTrading/OTMql4AMQP/wiki/TitleIndex]] .
