
== Installation ==

=== Install from Source ===

Alernatively, you can just "git clone" or download the zip from github.com
and unzip into an empty directory. Then recursively copy the folder
{{{MQL4}}} over the {{{MQL4}}} folder of your personal {{{AppData...}}} directory
(something like
{{{c:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\LONGHEXNANE}}}).
It will not overwrite any system files, and keeps its files in subdirectories
called {{{OTMql4}}}.

=== Prerequisites ===

This project requires the prior installation of our
MQL4 trading library: https://github.com/OpenTrading/OTMql4Lib.
Again, {{{git clone}}} this from https://github.com and recursively copy
it's folder MQL4 over the MQL4 folder of your personal Metatrader directory.

This project requires the prior installation of our MQL4
Python bridge: https://github.com/OpenTrading/OTMql4Py.
Again, {{{git clone}}} this from https://github.com and recursively copy
it's folder MQL4 over the MQL4 folder of your Metatrader installation.

One day we'll make an installer, but for now, you must install the three
projects manually, and if you update the code via {{{git pull}}}, be
sure to update all three, as they are usually checked in together.
